{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameOfLifeContext": "Server=(localdb)\\mssqllocaldb;Database=GameOfLifeContext-b051a66b-d8d0-4fec-b622-a08e6d6dfd70;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}